<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IJD-SU-yQf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Period View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PeriodViewController" customModule="Budget_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KoP-wl-KnH">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseableEnvelopeCell" rowHeight="93" id="lnC-s9-nbl" customClass="EnvelopeTableViewCell" customModule="Budget_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lnC-s9-nbl" id="bDZ-VE-NTK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEt-P1-cHh" customClass="FilledSpentBar" customModule="Budget_App" customModuleProvider="target">
                                                    <rect key="frame" x="35" y="72" width="305" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="u8L-bt-rud"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$47.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzQ-XI-V0h">
                                                    <rect key="frame" x="35" y="50" width="47.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BsK-ym-wMj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cia-gJ-0iB">
                                                    <rect key="frame" x="283.5" y="50" width="56.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7y8-6m-sVr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groceries / Miscl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EC7-Jw-DBO">
                                                    <rect key="frame" x="35" y="20" width="131.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="jM1-Tu-vmT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PEt-P1-cHh" firstAttribute="leading" secondItem="bDZ-VE-NTK" secondAttribute="leadingMargin" constant="20" id="ONE-ne-g8L"/>
                                                <constraint firstItem="YzQ-XI-V0h" firstAttribute="top" secondItem="EC7-Jw-DBO" secondAttribute="bottom" constant="8" id="OSo-kT-Qcw"/>
                                                <constraint firstItem="EC7-Jw-DBO" firstAttribute="leading" secondItem="bDZ-VE-NTK" secondAttribute="leadingMargin" constant="20" id="PFP-IM-yg2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cia-gJ-0iB" secondAttribute="trailing" constant="20" id="QWd-gY-Vaj"/>
                                                <constraint firstItem="PEt-P1-cHh" firstAttribute="top" secondItem="YzQ-XI-V0h" secondAttribute="bottom" constant="2" id="R5c-Ac-HRq"/>
                                                <constraint firstItem="PEt-P1-cHh" firstAttribute="top" secondItem="cia-gJ-0iB" secondAttribute="bottom" constant="2" id="WK9-VN-x9U"/>
                                                <constraint firstItem="YzQ-XI-V0h" firstAttribute="leading" secondItem="bDZ-VE-NTK" secondAttribute="leadingMargin" constant="20" id="erS-aV-x52"/>
                                                <constraint firstItem="PEt-P1-cHh" firstAttribute="bottom" secondItem="bDZ-VE-NTK" secondAttribute="bottomMargin" id="nTp-Ch-vLr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PEt-P1-cHh" secondAttribute="trailing" constant="20" id="p7T-7o-Gmm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="budgetedLabel" destination="cia-gJ-0iB" id="JCj-Bt-YGc"/>
                                            <outlet property="envelopNameLabel" destination="EC7-Jw-DBO" id="lxk-bG-WPv"/>
                                            <outlet property="filledSpentBar" destination="PEt-P1-cHh" id="uax-61-rWY"/>
                                            <outlet property="spentLabel" destination="YzQ-XI-V0h" id="JWM-LJ-q7P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lmj-a6-NqE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mre-Wr-vzU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUl-nY-mnY">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNd-WV-VfJ">
                                        <rect key="frame" x="86" y="10" width="203" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Unallocated Income: $200.00"/>
                                        <connections>
                                            <action selector="manageIncome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddd-GP-eyK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.76232059675108088" blue="0.55197153154667578" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bNd-WV-VfJ" firstAttribute="centerX" secondItem="IUl-nY-mnY" secondAttribute="centerX" id="EvH-hc-a4f"/>
                                    <constraint firstAttribute="height" constant="50" id="YJO-ih-P1r"/>
                                    <constraint firstItem="bNd-WV-VfJ" firstAttribute="centerY" secondItem="IUl-nY-mnY" secondAttribute="centerY" id="bBA-oZ-p48"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IUl-nY-mnY" firstAttribute="top" secondItem="KoP-wl-KnH" secondAttribute="bottom" id="D47-hD-7E4"/>
                            <constraint firstItem="IUl-nY-mnY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FRr-cd-Q7h"/>
                            <constraint firstItem="KoP-wl-KnH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fcb-QW-bST"/>
                            <constraint firstItem="IUl-nY-mnY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="R1s-om-god"/>
                            <constraint firstItem="KoP-wl-KnH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dpn-1A-kWG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KoP-wl-KnH" secondAttribute="trailing" id="pP1-HE-UK2"/>
                            <constraint firstItem="IUl-nY-mnY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s5f-th-K0G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UDk-ub-kbQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lDA-fl-VhA">
                            <connections>
                                <action selector="createNewEnvelope:" destination="BYZ-38-t0r" id="Yx3-Ks-lpz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KoP-wl-KnH" id="2SA-B8-XxT"/>
                        <outlet property="unallocatedIncomeBtn" destination="bNd-WV-VfJ" id="o5a-fk-VO7"/>
                        <segue destination="9fF-tq-hIN" kind="show" identifier="toEnvelopeDetailsView" id="oVC-Jj-sjp"/>
                        <segue destination="c72-Pb-kX9" kind="presentation" identifier="toNewEnvelopeView" id="oyY-KD-7mh"/>
                        <segue destination="DlR-FA-UaW" kind="presentation" identifier="toManageIncomeView" id="ecf-1E-3mw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="134"/>
        </scene>
        <!--New Period View Controller-->
        <scene sceneID="Rgt-ND-LW4">
            <objects>
                <viewController id="uf0-lo-lMk" customClass="NewPeriodViewController" customModule="Budget_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W45-ge-wdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaT-YU-rch">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createNewPeriod:" destination="uf0-lo-lMk" eventType="touchUpInside" id="un0-38-a6l"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Period Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTL-Bd-now">
                                <rect key="frame" x="94" y="278.5" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T6-NK-7eZ">
                                <rect key="frame" x="163.5" y="348.5" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelCreatePeriod:" destination="uf0-lo-lMk" eventType="touchUpInside" id="NwO-aG-bkK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97031993443555331" blue="0.55166564151052611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4T6-NK-7eZ" firstAttribute="centerX" secondItem="W45-ge-wdD" secondAttribute="centerX" id="1K2-05-Ozv"/>
                            <constraint firstItem="4T6-NK-7eZ" firstAttribute="top" secondItem="yaT-YU-rch" secondAttribute="bottom" id="KwB-QL-TSH"/>
                            <constraint firstItem="sTL-Bd-now" firstAttribute="width" secondItem="W45-ge-wdD" secondAttribute="width" multiplier="0.5" id="VgV-u6-R11"/>
                            <constraint firstItem="yaT-YU-rch" firstAttribute="centerX" secondItem="W45-ge-wdD" secondAttribute="centerX" id="aX0-dF-KMb"/>
                            <constraint firstItem="yaT-YU-rch" firstAttribute="top" secondItem="sTL-Bd-now" secondAttribute="bottom" constant="10" id="f6v-4J-Vxa"/>
                            <constraint firstItem="sTL-Bd-now" firstAttribute="centerY" secondItem="W45-ge-wdD" secondAttribute="centerY" constant="-40" id="p0W-Nh-uVq"/>
                            <constraint firstItem="sTL-Bd-now" firstAttribute="centerX" secondItem="W45-ge-wdD" secondAttribute="centerX" id="yiR-FU-opH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MxY-uB-lFf"/>
                    </view>
                    <connections>
                        <outlet property="newPeriodTextField" destination="sTL-Bd-now" id="yuE-c8-BPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpT-n3-d8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="891.90404797601207"/>
        </scene>
        <!--New Envelope View Controller-->
        <scene sceneID="x2g-BN-qUe">
            <objects>
                <viewController id="c72-Pb-kX9" customClass="NewEnvelopeViewController" customModule="Budget_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pU-oB-7dm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Envelope Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2a-KU-Xkg">
                                <rect key="frame" x="94" y="258.5" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount Budgeted" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRO-yF-N0F">
                                <rect key="frame" x="112.5" y="303.5" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="didEditAmtBudgetedTextField:" destination="c72-Pb-kX9" eventType="editingChanged" id="94a-P1-5V6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9S-At-iSP">
                                <rect key="frame" x="164.5" y="343.5" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createNewEnvelope:" destination="c72-Pb-kX9" eventType="touchUpInside" id="7H4-8n-N1w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phs-53-B2b">
                                <rect key="frame" x="163.5" y="373.5" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelCreateEnvelope:" destination="c72-Pb-kX9" eventType="touchUpInside" id="OZp-xt-hL0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59701259671185103" blue="0.82886725522208504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sRO-yF-N0F" firstAttribute="top" secondItem="Z2a-KU-Xkg" secondAttribute="bottom" constant="15" id="2mr-fF-tEd"/>
                            <constraint firstItem="Z2a-KU-Xkg" firstAttribute="centerY" secondItem="8pU-oB-7dm" secondAttribute="centerY" constant="-60" id="9US-Ic-oKE"/>
                            <constraint firstItem="Phs-53-B2b" firstAttribute="centerX" secondItem="8pU-oB-7dm" secondAttribute="centerX" id="CpC-tr-vok"/>
                            <constraint firstItem="sRO-yF-N0F" firstAttribute="centerX" secondItem="8pU-oB-7dm" secondAttribute="centerX" id="JWL-jP-Ltn"/>
                            <constraint firstItem="Z2a-KU-Xkg" firstAttribute="centerX" secondItem="8pU-oB-7dm" secondAttribute="centerX" id="M2N-oq-Jg5"/>
                            <constraint firstItem="Z2a-KU-Xkg" firstAttribute="width" secondItem="8pU-oB-7dm" secondAttribute="width" multiplier="0.5" id="Mcn-1s-8Cu"/>
                            <constraint firstItem="I9S-At-iSP" firstAttribute="top" secondItem="sRO-yF-N0F" secondAttribute="bottom" constant="10" id="hdu-WW-sEe"/>
                            <constraint firstItem="I9S-At-iSP" firstAttribute="centerX" secondItem="8pU-oB-7dm" secondAttribute="centerX" id="p6y-Sx-arC"/>
                            <constraint firstItem="Phs-53-B2b" firstAttribute="top" secondItem="I9S-At-iSP" secondAttribute="bottom" id="pte-m9-QOU"/>
                            <constraint firstItem="sRO-yF-N0F" firstAttribute="width" secondItem="8pU-oB-7dm" secondAttribute="width" multiplier="0.4" id="yNa-39-5tE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tbR-Vg-B2A"/>
                    </view>
                    <connections>
                        <outlet property="amtBudgetedTextField" destination="sRO-yF-N0F" id="kHb-s2-hwW"/>
                        <outlet property="envelopeNameTextField" destination="Z2a-KU-Xkg" id="QRN-y2-bCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0g-t0-TG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="892"/>
        </scene>
        <!--Envelope Details View Controller-->
        <scene sceneID="JZI-AM-wwX">
            <objects>
                <viewController id="9fF-tq-hIN" customClass="EnvelopeDetailsViewController" customModule="Budget_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12p-2M-jAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$47.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmc-mf-LNl">
                                <rect key="frame" x="30" y="137" width="54" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="xQH-NB-h6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jf-4I-DCX">
                                <rect key="frame" x="282" y="137" width="63" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Jue-15-cjy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0W-UB-2g3" customClass="FilledSpentBar" customModule="Budget_App" customModuleProvider="target">
                                <rect key="frame" x="30" y="163" width="315" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QQG-5u-v1m"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groceries / Miscl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZY-uv-yxT">
                                <rect key="frame" x="111" y="94" width="153" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="1K2-xa-cGf">
                                <rect key="frame" x="174" y="233" width="27" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="didEdit:" destination="9fF-tq-hIN" eventType="editingChanged" id="Kxx-TE-WoK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfL-f6-wZQ">
                                <rect key="frame" x="139" y="282" width="97" height="30"/>
                                <state key="normal" title="Add Spending"/>
                                <connections>
                                    <action selector="addSpending:" destination="9fF-tq-hIN" eventType="touchUpInside" id="Otj-Ce-gVj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70994536152103782" blue="0.50862728310044014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hxA-pW-2zx" firstAttribute="trailing" secondItem="u0W-UB-2g3" secondAttribute="trailing" constant="30" id="8sL-dj-iKu"/>
                            <constraint firstItem="LfL-f6-wZQ" firstAttribute="top" secondItem="1K2-xa-cGf" secondAttribute="bottom" constant="15" id="9CP-ZO-qhR"/>
                            <constraint firstItem="1K2-xa-cGf" firstAttribute="centerX" secondItem="12p-2M-jAv" secondAttribute="centerX" id="G3z-8o-xjd"/>
                            <constraint firstItem="Hmc-mf-LNl" firstAttribute="leading" secondItem="hxA-pW-2zx" secondAttribute="leading" constant="30" id="UbY-T3-JXT"/>
                            <constraint firstItem="LfL-f6-wZQ" firstAttribute="centerX" secondItem="12p-2M-jAv" secondAttribute="centerX" id="XbX-8i-alX"/>
                            <constraint firstItem="1K2-xa-cGf" firstAttribute="top" secondItem="u0W-UB-2g3" secondAttribute="bottom" constant="50" id="ZJ7-n6-nd6"/>
                            <constraint firstItem="PZY-uv-yxT" firstAttribute="top" secondItem="hxA-pW-2zx" secondAttribute="top" constant="30" id="dIr-Vc-oAb"/>
                            <constraint firstItem="u0W-UB-2g3" firstAttribute="top" secondItem="Hmc-mf-LNl" secondAttribute="bottom" constant="4" id="ded-Nx-pX2"/>
                            <constraint firstItem="PZY-uv-yxT" firstAttribute="centerX" secondItem="12p-2M-jAv" secondAttribute="centerX" id="fnd-Gc-L1n"/>
                            <constraint firstItem="7Jf-4I-DCX" firstAttribute="top" secondItem="PZY-uv-yxT" secondAttribute="bottom" constant="20" id="ilQ-CM-sct"/>
                            <constraint firstItem="u0W-UB-2g3" firstAttribute="leading" secondItem="hxA-pW-2zx" secondAttribute="leading" constant="30" id="p64-8B-99W"/>
                            <constraint firstItem="hxA-pW-2zx" firstAttribute="trailing" secondItem="7Jf-4I-DCX" secondAttribute="trailing" constant="30" id="rv0-fr-qwN"/>
                            <constraint firstItem="Hmc-mf-LNl" firstAttribute="top" secondItem="PZY-uv-yxT" secondAttribute="bottom" constant="20" id="sq9-Fa-Bpf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hxA-pW-2zx"/>
                    </view>
                    <connections>
                        <outlet property="addSpendingTextField" destination="1K2-xa-cGf" id="if9-of-vkN"/>
                        <outlet property="budgetedLabel" destination="7Jf-4I-DCX" id="0iN-Si-tP5"/>
                        <outlet property="envelopeNameLabel" destination="PZY-uv-yxT" id="NJO-in-QOT"/>
                        <outlet property="filledSpentBar" destination="u0W-UB-2g3" id="Lzj-Ii-NY5"/>
                        <outlet property="spentLabel" destination="Hmc-mf-LNl" id="7d5-MG-IPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0y-As-adF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DHh-4P-uuO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IJD-SU-yQf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Pk-VN-91M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hj8-mz-0DE" kind="relationship" relationship="rootViewController" id="GXE-ii-AyG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eQ-7X-xuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="134"/>
        </scene>
        <!--All Periods View Controller-->
        <scene sceneID="bRO-MJ-GX0">
            <objects>
                <viewController id="hj8-mz-0DE" customClass="AllPeriodsViewController" customModule="Budget_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzY-wW-Nyt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuZ-8C-lz6">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ma7-Wu-DiT"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BCb-0t-tTN">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseablePeriodCell" id="NG2-XV-R42">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NG2-XV-R42" id="qX0-xH-Hbi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hj8-mz-0DE" id="6xp-81-qd5"/>
                                    <outlet property="delegate" destination="hj8-mz-0DE" id="p8s-Qr-nMy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BCb-0t-tTN" firstAttribute="leading" secondItem="C2D-w7-uMh" secondAttribute="leading" id="6Wc-2P-u7W"/>
                            <constraint firstItem="LuZ-8C-lz6" firstAttribute="bottom" secondItem="C2D-w7-uMh" secondAttribute="bottom" id="Bif-rD-Jo8"/>
                            <constraint firstItem="BCb-0t-tTN" firstAttribute="top" secondItem="C2D-w7-uMh" secondAttribute="top" id="DBo-c3-SOb"/>
                            <constraint firstItem="BCb-0t-tTN" firstAttribute="trailing" secondItem="C2D-w7-uMh" secondAttribute="trailing" id="I4c-Ph-aTA"/>
                            <constraint firstItem="LuZ-8C-lz6" firstAttribute="trailing" secondItem="C2D-w7-uMh" secondAttribute="trailing" id="V4s-He-Krf"/>
                            <constraint firstItem="LuZ-8C-lz6" firstAttribute="leading" secondItem="C2D-w7-uMh" secondAttribute="leading" id="dvM-Ua-Fcp"/>
                            <constraint firstItem="LuZ-8C-lz6" firstAttribute="top" secondItem="BCb-0t-tTN" secondAttribute="bottom" id="l03-NG-ZbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2D-w7-uMh"/>
                    </view>
                    <navigationItem key="navigationItem" id="4PW-6b-e3e">
                        <barButtonItem key="backBarButtonItem" title=" " id="tmJ-ra-fc8"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LVm-zY-QZ3">
                            <connections>
                                <action selector="createNewPeriod:" destination="hj8-mz-0DE" id="391-I0-igQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BCb-0t-tTN" id="APC-my-zZW"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toPeriodView" id="aB2-3O-igS"/>
                        <segue destination="uf0-lo-lMk" kind="presentation" identifier="toNewPeriodView" id="VLV-B3-Woy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASm-HN-ifp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Manage Income View Controller-->
        <scene sceneID="x4N-mh-5YR">
            <objects>
                <viewController id="DlR-FA-UaW" customClass="ManageIncomeViewController" customModule="Budget_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qn4-G6-vqT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TEf-em-om8">
                                <rect key="frame" x="0.0" y="20" width="375" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseableFillingStatusCell" textLabel="HG1-9T-qGP" detailTextLabel="lxZ-YP-gdW" style="IBUITableViewCellStyleValue1" id="nys-dK-Oc7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nys-dK-Oc7" id="ozH-ua-6S4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HG1-9T-qGP">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lxZ-YP-gdW">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DlR-FA-UaW" id="rnb-HL-iHj"/>
                                    <outlet property="delegate" destination="DlR-FA-UaW" id="7Nj-iB-GCB"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gc-9h-x8r">
                                <rect key="frame" x="0.0" y="457" width="375" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpu-nS-FJb">
                                        <rect key="frame" x="138" y="15" width="99" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unallocated Income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fJ-R0-Ve6">
                                        <rect key="frame" x="111.5" y="50" width="152" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBR-G0-pGI">
                                        <rect key="frame" x="146.5" y="81" width="82" height="30"/>
                                        <state key="normal" title="Add Income"/>
                                        <connections>
                                            <action selector="addIncome:" destination="DlR-FA-UaW" eventType="touchUpInside" id="0hC-MK-4F5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch4-zn-zd7">
                                        <rect key="frame" x="145.5" y="111" width="84" height="30"/>
                                        <state key="normal" title="Fill Selected"/>
                                        <connections>
                                            <action selector="fillSelectedEnvelopes:" destination="DlR-FA-UaW" eventType="touchUpInside" id="R4k-DR-Z3u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUc-fk-dyh">
                                        <rect key="frame" x="116" y="141" width="143" height="30"/>
                                        <state key="normal" title="Add Custom Amount"/>
                                        <connections>
                                            <action selector="fillCustomAmount:" destination="DlR-FA-UaW" eventType="touchUpInside" id="GKI-JC-d1t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0f-na-1Uv">
                                        <rect key="frame" x="169" y="171" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="returnToPeriodVC:" destination="DlR-FA-UaW" eventType="touchUpInside" id="i5L-gP-2fm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bBR-G0-pGI" firstAttribute="centerX" secondItem="5Gc-9h-x8r" secondAttribute="centerX" id="4eu-N0-mL0"/>
                                    <constraint firstItem="6fJ-R0-Ve6" firstAttribute="centerX" secondItem="5Gc-9h-x8r" secondAttribute="centerX" id="5jo-97-Wt6"/>
                                    <constraint firstItem="tpu-nS-FJb" firstAttribute="centerX" secondItem="5Gc-9h-x8r" secondAttribute="centerX" id="ORL-WG-hWZ"/>
                                    <constraint firstItem="t0f-na-1Uv" firstAttribute="centerX" secondItem="5Gc-9h-x8r" secondAttribute="centerX" id="Ppo-co-hb8"/>
                                    <constraint firstAttribute="height" constant="210" id="SZA-8O-XF0"/>
                                    <constraint firstItem="QUc-fk-dyh" firstAttribute="top" secondItem="ch4-zn-zd7" secondAttribute="bottom" id="dXV-eS-3gI"/>
                                    <constraint firstItem="QUc-fk-dyh" firstAttribute="centerX" secondItem="5Gc-9h-x8r" secondAttribute="centerX" id="eHm-IY-g2C"/>
                                    <constraint firstItem="t0f-na-1Uv" firstAttribute="top" secondItem="QUc-fk-dyh" secondAttribute="bottom" id="glm-ww-P2L"/>
                                    <constraint firstItem="bBR-G0-pGI" firstAttribute="top" secondItem="6fJ-R0-Ve6" secondAttribute="bottom" constant="10" id="iyR-vg-oN5"/>
                                    <constraint firstItem="tpu-nS-FJb" firstAttribute="top" secondItem="5Gc-9h-x8r" secondAttribute="top" constant="15" id="kAg-0v-9FN"/>
                                    <constraint firstItem="ch4-zn-zd7" firstAttribute="centerX" secondItem="5Gc-9h-x8r" secondAttribute="centerX" id="kIn-hY-zEg"/>
                                    <constraint firstItem="ch4-zn-zd7" firstAttribute="top" secondItem="bBR-G0-pGI" secondAttribute="bottom" id="obr-AB-8Fj"/>
                                    <constraint firstItem="6fJ-R0-Ve6" firstAttribute="top" secondItem="tpu-nS-FJb" secondAttribute="bottom" constant="5" id="yYL-iV-5Xi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.62168361311868492" green="0.6251702411215041" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Gc-9h-x8r" secondAttribute="trailing" id="9cC-2g-ot2"/>
                            <constraint firstItem="TEf-em-om8" firstAttribute="trailing" secondItem="XZU-44-KB8" secondAttribute="trailing" id="Uaz-r2-Kos"/>
                            <constraint firstItem="TEf-em-om8" firstAttribute="top" secondItem="XZU-44-KB8" secondAttribute="top" id="amE-dn-KUp"/>
                            <constraint firstItem="5Gc-9h-x8r" firstAttribute="leading" secondItem="XZU-44-KB8" secondAttribute="leading" id="imn-0d-1FN"/>
                            <constraint firstItem="5Gc-9h-x8r" firstAttribute="bottom" secondItem="XZU-44-KB8" secondAttribute="bottom" id="jBR-On-gH6"/>
                            <constraint firstItem="5Gc-9h-x8r" firstAttribute="top" secondItem="TEf-em-om8" secondAttribute="bottom" id="upT-TV-swk"/>
                            <constraint firstItem="TEf-em-om8" firstAttribute="leading" secondItem="XZU-44-KB8" secondAttribute="leading" id="wut-wL-4Y2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XZU-44-KB8"/>
                    </view>
                    <connections>
                        <outlet property="incomeLabel" destination="tpu-nS-FJb" id="eEB-l4-mVJ"/>
                        <outlet property="tableView" destination="TEf-em-om8" id="uuF-UA-ujD"/>
                        <segue destination="Ud7-3H-OZI" kind="presentation" identifier="toAddIncomeView" id="Q7c-ay-yYz"/>
                        <segue destination="Tkx-eo-MKc" kind="presentation" identifier="toCustomAmtView" id="HpG-L7-nqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvT-O3-plH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-614.84257871064472"/>
        </scene>
        <!--Add Income View Controller-->
        <scene sceneID="NPa-7P-R0V">
            <objects>
                <viewController id="Ud7-3H-OZI" customClass="AddIncomeViewController" customModule="Budget_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IS7-lD-mwr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQx-1C-DH0">
                                <rect key="frame" x="94" y="278.5" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="didEditAddIncomeTextField:" destination="Ud7-3H-OZI" eventType="editingChanged" id="vZ3-1p-n4c"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq6-Wd-vEs">
                                <rect key="frame" x="146.5" y="318.5" width="82" height="30"/>
                                <state key="normal" title="Add Income"/>
                                <connections>
                                    <action selector="addIncome:" destination="Ud7-3H-OZI" eventType="touchUpInside" id="2cd-69-ZYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwR-nq-RVW">
                                <rect key="frame" x="169" y="348.5" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="returnToManageIncomeVC:" destination="Ud7-3H-OZI" eventType="touchUpInside" id="AFE-nf-wcq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMd-BD-AA6">
                                <rect key="frame" x="138" y="228.5" width="99" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.62989462092548021" green="0.99842130829015541" blue="0.93453062829610856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HQx-1C-DH0" firstAttribute="centerY" secondItem="IS7-lD-mwr" secondAttribute="centerY" constant="-40" id="0vA-2R-gim"/>
                            <constraint firstItem="HQx-1C-DH0" firstAttribute="top" secondItem="YMd-BD-AA6" secondAttribute="bottom" constant="20" id="Gtr-7p-OBI"/>
                            <constraint firstItem="BwR-nq-RVW" firstAttribute="top" secondItem="Uq6-Wd-vEs" secondAttribute="bottom" id="QuB-Ko-EKZ"/>
                            <constraint firstItem="HQx-1C-DH0" firstAttribute="width" secondItem="IS7-lD-mwr" secondAttribute="width" multiplier="0.5" id="VDr-57-GXc"/>
                            <constraint firstItem="HQx-1C-DH0" firstAttribute="centerX" secondItem="IS7-lD-mwr" secondAttribute="centerX" id="cXf-Jm-3KL"/>
                            <constraint firstItem="BwR-nq-RVW" firstAttribute="centerX" secondItem="IS7-lD-mwr" secondAttribute="centerX" id="khC-V3-fyz"/>
                            <constraint firstItem="Uq6-Wd-vEs" firstAttribute="centerX" secondItem="IS7-lD-mwr" secondAttribute="centerX" id="qTc-4m-QWE"/>
                            <constraint firstItem="YMd-BD-AA6" firstAttribute="centerX" secondItem="IS7-lD-mwr" secondAttribute="centerX" id="rp2-vO-q4G"/>
                            <constraint firstItem="Uq6-Wd-vEs" firstAttribute="top" secondItem="HQx-1C-DH0" secondAttribute="bottom" constant="10" id="xTA-8X-rdo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sWb-kS-xs1"/>
                    </view>
                    <connections>
                        <outlet property="addIncomeTextField" destination="HQx-1C-DH0" id="jp7-20-ikf"/>
                        <outlet property="incomeLabel" destination="YMd-BD-AA6" id="7Df-cQ-f1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGm-4T-yh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-1320"/>
        </scene>
        <!--Custom Amt View Controller-->
        <scene sceneID="kCv-Ug-WnE">
            <objects>
                <viewController id="Tkx-eo-MKc" customClass="CustomAmtViewController" customModule="Budget_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BqG-5E-0US">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZw-GR-fif">
                                <rect key="frame" x="94" y="278.5" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="didEditCustomAmtTextField:" destination="Tkx-eo-MKc" eventType="editingChanged" id="RmY-pf-8st"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsA-of-6OX">
                                <rect key="frame" x="132.5" y="318.5" width="110" height="30"/>
                                <state key="normal" title="Add to Selected"/>
                                <connections>
                                    <action selector="addCustomAmtToSelected:" destination="Tkx-eo-MKc" eventType="touchUpInside" id="9dx-wK-yVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KW4-M4-8bh">
                                <rect key="frame" x="163.5" y="348.5" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAddCustomAmt:" destination="Tkx-eo-MKc" eventType="touchUpInside" id="QWi-2z-WSG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.62871743678233583" blue="0.57666947168424765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KW4-M4-8bh" firstAttribute="top" secondItem="RsA-of-6OX" secondAttribute="bottom" id="1HR-BM-rrn"/>
                            <constraint firstItem="KW4-M4-8bh" firstAttribute="centerX" secondItem="BqG-5E-0US" secondAttribute="centerX" id="Gbj-D2-EaG"/>
                            <constraint firstItem="VZw-GR-fif" firstAttribute="width" secondItem="BqG-5E-0US" secondAttribute="width" multiplier="0.5" id="JW0-5R-3gM"/>
                            <constraint firstItem="RsA-of-6OX" firstAttribute="centerX" secondItem="BqG-5E-0US" secondAttribute="centerX" id="Nu1-ej-vfQ"/>
                            <constraint firstItem="VZw-GR-fif" firstAttribute="centerY" secondItem="BqG-5E-0US" secondAttribute="centerY" constant="-40" id="iFV-mM-YUt"/>
                            <constraint firstItem="RsA-of-6OX" firstAttribute="top" secondItem="VZw-GR-fif" secondAttribute="bottom" constant="10" id="ilU-p5-qlA"/>
                            <constraint firstItem="VZw-GR-fif" firstAttribute="centerX" secondItem="BqG-5E-0US" secondAttribute="centerX" id="n52-tP-gWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yWs-nX-8u6"/>
                    </view>
                    <connections>
                        <outlet property="customAmtTextField" destination="VZw-GR-fif" id="jed-a4-VE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAx-B2-9oE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-615"/>
        </scene>
    </scenes>
</document>
